{% include "header.html" %}
    <div class="container">
        <div class="row">
        <div class="col-md-6 col-md-offset-3" style="text-align: center;">
            <form action="" method="post" class="form-signin" style="margin-top: 110px;">
                <h2 class="form-signin-heading" style="margin-bottom: 28px;">SIGN IN</h2>
                <!-- <label for="inputUsername" class="sr-only"> </label> -->
                <p>
                    {{form.username.label}} <br>
                    {{form.username(size=30)}}
                </p>
                <!-- <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus> -->
                <!-- <label for="inputPassword" class="sr-only"></label> -->
                <p>
                    {{form.password.label}} <br>
                    {{form.password(size=30)}}
                </p>
                <!-- <input type="password" id="inputPassword" class="form-control" placeholder="Password" required> -->
                <br>
                <!-- <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button> -->
                <p>
                    {{form.submit()}}
                </p>
                <label style="margin-top: 10px;">
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </form>
            <p>You don't have account ? <a type="button" href="/register" class="btn btn-primary btn-sm">Register</a></p>
        </div>
        </div>
    </div>
{% include "footer.html" %}